Feature: Add task.
		As a customer,
        I want to add task
 Scenario: Add task and check.
		Given Main page opened
		When submit task name "Successful Task Creation"
		Then Check task "Successful Task Creation" is presented